! Title: My Bilibili Blocklist 
! Description: Personal filter list for blocking non-academic Bilibili content (for graduates)
! Last modified: {{auto-update}}
! ------------------------------------------------------------------

! ===== 游戏类 =====
bilibili.com##.bili-video-card:has(a:has-text(游戏))
bilibili.com##.bili-video-card:has(a:has-text(实况))
bilibili.com##.bili-video-card:has(a:has-text(攻略))
bilibili.com##.bili-video-card:has(a:has-text(FPS))
bilibili.com##.bili-video-card:has(a:has-text(三角洲))
bilibili.com##.bili-video-card:has(a:has-text(CF))
bilibili.com##.bili-video-card:has(a:has-text(马里奥))
bilibili.com##.bili-video-card:has(a:has-text(原神))
bilibili.com##.bili-video-card:has(a:has-text(王者荣耀))
bilibili.com##.bili-video-card:has(a:has-text(英雄联盟))
bilibili.com##.bili-video-card:has(a:has-text(LOL))
bilibili.com##.bili-video-card:has(a:has-text(吃鸡))
bilibili.com##.bili-video-card:has(a:has-text(绝地求生))
bilibili.com##.bili-video-card:has(a:has-text(大司马))
bilibili.com##.bili-video-card:has(a:has-text(旭旭宝宝))
bilibili.com##.bili-video-card:has(a:has-text(听泉))
bilibili.com##.bili-video-card:has(a:has-text(户晨风))
bilibili.com##.bili-video-card:has(a:has-text(寅子))
bilibili.com##.bili-video-card:has(a:has-text(白胖))
bilibili.com##.bili-video-card:has(a:has-text(实况解说))
bilibili.com##.bili-video-card:has(a:has-text(爆肝))
bilibili.com##.bili-video-card:has(a:has-text(通关))
bilibili.com##.bili-video-card:has(a:has-text(速通))
bilibili.com##.bili-video-card:has(a:has-text(手游))
bilibili.com##.bili-video-card:has(a:has-text(端游))
bilibili.com##.bili-video-card:has(a:has-text(主机游戏))
bilibili.com##.bili-video-card:has(a:has-text(独立游戏))
bilibili.com##.bili-video-card:has(a:has-text(游戏测评))
bilibili.com##.bili-video-card:has(a:has-text(游戏解说))
bilibili.com##.bili-video-card:has(a:has-text(游戏直播))
bilibili.com##.bili-video-card:has(a:has-text(直播回放))
bilibili.com##.bili-video-card:has(a:has-text(公会战))
bilibili.com##.bili-video-card:has(a:has-text(抽卡))
bilibili.com##.bili-video-card:has(a:has-text(氪金))
bilibili.com##.bili-video-card:has(a:has-text(原神抽卡))
bilibili.com##.bili-video-card:has(a:has-text(崩坏))
bilibili.com##.bili-video-card:has(a:has-text(星穹铁道))
bilibili.com##.bili-video-card:has(a:has-text(塞尔达))
bilibili.com##.bili-video-card:has(a:has-text(旷野之息))
bilibili.com##.bili-video-card:has(a:has-text(王国之泪))
bilibili.com##.bili-video-card:has(a:has-text(CSGO))
bilibili.com##.bili-video-card:has(a:has-text(Valorant))
bilibili.com##.bili-video-card:has(a:has-text(永劫无间))
bilibili.com##.bili-video-card:has(a:has-text(APEX))
bilibili.com##.bili-video-card:has(a:has-text(第五人格))
bilibili.com##.bili-video-card:has(a:has-text(阴阳师))
bilibili.com##.bili-video-card:has(a:has-text(梦幻西游))
bilibili.com##.bili-video-card:has(a:has-text(魔兽世界))
bilibili.com##.bili-video-card:has(a:has-text(英雄联盟手游))
bilibili.com##.bili-video-card:has(a:has-text(LOL手游))
bilibili.com##.bili-video-card:has(a:has-text(和平精英))
bilibili.com##.bili-video-card:has(a:has-text(香肠派对))
bilibili.com##.bili-video-card:has(a:has-text(蛋仔派对))
bilibili.com##.bili-video-card:has(a:has-text(迷你世界))
bilibili.com##.bili-video-card:has(a:has-text(我的世界))
bilibili.com##.bili-video-card:has(a:has-text(Minecraft))
bilibili.com##.bili-video-card:has(a:has-text(籽岷))
bilibili.com##.bili-video-card:has(a:has-text(逍遥散人))
bilibili.com##.bili-video-card:has(a:has-text(中国BOY))
bilibili.com##.bili-video-card:has(a:has-text(某幻君))
bilibili.com##.bili-video-card:has(a:has-text(老番茄))
bilibili.com##.bili-video-card:has(a:has-text(花少北))
bilibili.com##.bili-video-card:has(a:has-text(LEXBurner))
bilibili.com##.bili-video-card:has(a:has-text(泛式))
bilibili.com##.bili-video-card:has(a:has-text(瓶子君152))
bilibili.com##.bili-video-card:has(a:has-text(动漫游戏))
bilibili.com##.bili-video-card:has(a:has-text(游戏CG))
bilibili.com##.bili-video-card:has(a:has-text(游戏混剪))
bilibili.com##.bili-video-card:has(a:has-text(游戏BGM))
bilibili.com##.bili-video-card:has(a:has-text(电竞选手))
bilibili.com##.bili-video-card:has(a:has-text(电竞比赛))
bilibili.com##.bili-video-card:has(a:has-text(LCK))
bilibili.com##.bili-video-card:has(a:has-text(LPL))
bilibili.com##.bili-video-card:has(a:has-text(MSI))
bilibili.com##.bili-video-card:has(a:has-text(S赛))

! ===== 新闻媒体 / 时政国际 =====
bilibili.com##.bili-video-card:has(a:has-text(新华社))
bilibili.com##.bili-video-card:has(a:has-text(联合国))
bilibili.com##.bili-video-card:has(a:has-text(人民日报))
bilibili.com##.bili-video-card:has(a:has-text(大象新闻))
bilibili.com##.bili-video-card:has(a:has-text(央视))
bilibili.com##.bili-video-card:has(a:has-text(CCTV))
bilibili.com##.bili-video-card:has(a:has-text(澎湃新闻))
bilibili.com##.bili-video-card:has(a:has-text(观察者网))
bilibili.com##.bili-video-card:has(a:has-text(环球时报))
bilibili.com##.bili-video-card:has(a:has-text(中国日报))
bilibili.com##.bili-video-card:has(a:has-text(新京报))
bilibili.com##.bili-video-card:has(a:has-text(看看新闻))
bilibili.com##.bili-video-card:has(a:has-text(新闻联播))
bilibili.com##.bili-video-card:has(a:has-text(热点新闻))
bilibili.com##.bili-video-card:has(a:has-text(即时新闻))
bilibili.com##.bili-video-card:has(a:has-text(央视新闻))
bilibili.com##.bili-video-card:has(a:has-text(中国新闻网))
bilibili.com##.bili-video-card:has(a:has-text(光明网))
bilibili.com##.bili-video-card:has(a:has-text(经济日报))
bilibili.com##.bili-video-card:has(a:has-text(工人日报))
bilibili.com##.bili-video-card:has(a:has-text(法治日报))
bilibili.com##.bili-video-card:has(a:has-text(中国青年报))
bilibili.com##.bili-video-card:has(a:has-text(南方都市报))
bilibili.com##.bili-video-card:has(a:has-text(羊城晚报))
bilibili.com##.bili-video-card:has(a:has-text(北京日报))
bilibili.com##.bili-video-card:has(a:has-text(上海日报))
bilibili.com##.bili-video-card:has(a:has-text(新京报我们视频))
bilibili.com##.bili-video-card:has(a:has-text(梨视频))
bilibili.com##.bili-video-card:has(a:has-text(看看新闻Knews))
bilibili.com##.bili-video-card:has(a:has-text(澎湃防务))
bilibili.com##.bili-video-card:has(a:has-text(环球网))
bilibili.com##.bili-video-card:has(a:has-text(海外网))
bilibili.com##.bili-video-card:has(a:has-text(新闻速递))
bilibili.com##.bili-video-card:has(a:has-text(突发新闻))
bilibili.com##.bili-video-card:has(a:has-text(新闻评论))
bilibili.com##.bili-video-card:has(a:has-text(新闻解读))
bilibili.com##.bili-video-card:has(a:has-text(社会新闻))
bilibili.com##.bili-video-card:has(a:has-text(民生新闻))
bilibili.com##.bili-video-card:has(a:has-text(时政))
bilibili.com##.bili-video-card:has(a:has-text(国际局势))
bilibili.com##.bili-video-card:has(a:has-text(台海))
bilibili.com##.bili-video-card:has(a:has-text(中日))
bilibili.com##.bili-video-card:has(a:has-text(中美))
bilibili.com##.bili-video-card:has(a:has-text(俄乌))
bilibili.com##.bili-video-card:has(a:has-text(军事))
bilibili.com##.bili-video-card:has(a:has-text(地缘政治))
bilibili.com##.bili-video-card:has(a:has-text(国际冲突))
bilibili.com##.bili-video-card:has(a:has-text(政治评论))
bilibili.com##.bili-video-card:has(a:has-text(热点评论))
bilibili.com##.bili-video-card:has(a:has-text(卢克文))
bilibili.com##.bili-video-card:has(a:has-text(卢克文工作室))
bilibili.com##.bili-video-card:has(a:has-text(小王Albert))
bilibili.com##.bili-video-card:has(a:has-text(王骁))
bilibili.com##.bili-video-card:has(a:has-text(王骁Albert))
bilibili.com##.bili-video-card:has(a:has-text(公知))
bilibili.com##.bili-video-card:has(a:has-text(外交))
bilibili.com##.bili-video-card:has(a:has-text(国防))
bilibili.com##.bili-video-card:has(a:has-text(军队))
bilibili.com##.bili-video-card:has(a:has-text(武器))
bilibili.com##.bili-video-card:has(a:has-text(航母))
bilibili.com##.bili-video-card:has(a:has-text(战机))
bilibili.com##.bili-video-card:has(a:has-text(导弹))
bilibili.com##.bili-video-card:has(a:has-text(军事演习))
bilibili.com##.bili-video-card:has(a:has-text(国际峰会))
bilibili.com##.bili-video-card:has(a:has-text(贸易战))
bilibili.com##.bili-video-card:has(a:has-text(制裁))
bilibili.com##.bili-video-card:has(a:has-text(反制))
bilibili.com##.bili-video-card:has(a:has-text(中美关系))
bilibili.com##.bili-video-card:has(a:has-text(中日关系))
bilibili.com##.bili-video-card:has(a:has-text(中欧关系))
bilibili.com##.bili-video-card:has(a:has-text(俄乌战争))
bilibili.com##.bili-video-card:has(a:has-text(巴以冲突))
bilibili.com##.bili-video-card:has(a:has-text(中东局势))
bilibili.com##.bili-video-card:has(a:has-text(朝鲜半岛))
bilibili.com##.bili-video-card:has(a:has-text(南海))
bilibili.com##.bili-video-card:has(a:has-text(钓鱼岛))
bilibili.com##.bili-video-card:has(a:has-text(地缘政治分析))
bilibili.com##.bili-video-card:has(a:has-text(国际政治))
bilibili.com##.bili-video-card:has(a:has-text(时政热点))
bilibili.com##.bili-video-card:has(a:has-text(政策解读))
bilibili.com##.bili-video-card:has(a:has-text(人大代表))
bilibili.com##.bili-video-card:has(a:has-text(政协委员))
bilibili.com##.bili-video-card:has(a:has-text(两会))
bilibili.com##.bili-video-card:has(a:has-text(党代会))
bilibili.com##.bili-video-card:has(a:has-text(张文宏))
bilibili.com##.bili-video-card:has(a:has-text(金灿荣))
bilibili.com##.bili-video-card:has(a:has-text(张维为))
bilibili.com##.bili-video-card:has(a:has-text(陈平))
bilibili.com##.bili-video-card:has(a:has-text(沈逸))
bilibili.com##.bili-video-card:has(a:has-text(眉山剑客))
bilibili.com##.bili-video-card:has(a:has-text(观视频))
bilibili.com##.bili-video-card:has(a:has-text(风云学会))

! ===== 营销号 / 标题党 =====
bilibili.com##.bili-video-card:has(a:has-text(曝光))
bilibili.com##.bili-video-card:has(a:has-text(逆天))
bilibili.com##.bili-video-card:has(a:has-text(震惊))
bilibili.com##.bili-video-card:has(a:has-text(热搜))
bilibili.com##.bili-video-card:has(a:has-text(事件还原))
bilibili.com##.bili-video-card:has(a:has-text(网友热议))
bilibili.com##.bili-video-card:has(a:has-text(盘点))
bilibili.com##.bili-video-card:has(a:has-text(十大))
bilibili.com##.bili-video-card:has(a:has-text(名场面))
bilibili.com##.bili-video-card:has(a:has-text(经典永流传))
bilibili.com##.bili-video-card:has(a:has-text(挑战))
bilibili.com##.bili-video-card:has(a:has-text(推广))
bilibili.com##.bili-video-card:has(a:has-text(广告))
bilibili.com##.bili-video-card:has(a:has-text(离谱))
bilibili.com##.bili-video-card:has(a:has-text(槽点))
bilibili.com##.bili-video-card:has(a:has-text(大型纪录片))
bilibili.com##.bili-video-card:has(a:has-text(万万没想到))
bilibili.com##.bili-video-card:has(a:has-text(太可怕了))
bilibili.com##.bili-video-card:has(a:has-text(惊呆了))
bilibili.com##.bili-video-card:has(a:has-text(不敢相信))
bilibili.com##.bili-video-card:has(a:has-text(背后真相))
bilibili.com##.bili-video-card:has(a:has-text(不为人知))
bilibili.com##.bili-video-card:has(a:has-text(内幕))
bilibili.com##.bili-video-card:has(a:has-text(黑幕))
bilibili.com##.bili-video-card:has(a:has-text(鲜为人知))
bilibili.com##.bili-video-card:has(a:has-text(全网首发))
bilibili.com##.bili-video-card:has(a:has-text(独家))
bilibili.com##.bili-video-card:has(a:has-text(唯一))
bilibili.com##.bili-video-card:has(a:has-text(必看))
bilibili.com##.bili-video-card:has(a:has-text(强烈推荐))
bilibili.com##.bili-video-card:has(a:has-text(不看后悔))
bilibili.com##.bili-video-card:has(a:has-text(错过再等))
bilibili.com##.bili-video-card:has(a:has-text(盘点十大))
bilibili.com##.bili-video-card:has(a:has-text(排名))
bilibili.com##.bili-video-card:has(a:has-text(对比))
bilibili.com##.bili-video-card:has(a:has-text(测评))
bilibili.com##.bili-video-card:has(a:has-text(开箱))
bilibili.com##.bili-video-card:has(a:has-text(试玩))
bilibili.com##.bili-video-card:has(a:has-text(体验))
bilibili.com##.bili-video-card:has(a:has-text(种草))
bilibili.com##.bili-video-card:has(a:has-text(拔草))
bilibili.com##.bili-video-card:has(a:has-text(好物推荐))
bilibili.com##.bili-video-card:has(a:has-text(带货))
bilibili.com##.bili-video-card:has(a:has-text(直播带货))
bilibili.com##.bili-video-card:has(a:has-text(优惠))
bilibili.com##.bili-video-card:has(a:has-text(打折))
bilibili.com##.bili-video-card:has(a:has-text(促销))
bilibili.com##.bili-video-card:has(a:has-text(秒杀))
bilibili.com##.bili-video-card:has(a:has-text(拼团))
bilibili.com##.bili-video-card:has(a:has-text(广告植入))
bilibili.com##.bili-video-card:has(a:has-text(软广))
bilibili.com##.bili-video-card:has(a:has-text(硬广))
bilibili.com##.bili-video-card:has(a:has-text(恰饭))
bilibili.com##.bili-video-card:has(a:has-text(商务合作))
bilibili.com##.bili-video-card:has(a:has-text(赞助))
bilibili.com##.bili-video-card:has(a:has-text(推广视频))
bilibili.com##.bili-video-card:has(a:has-text(营销))
bilibili.com##.bili-video-card:has(a:has-text(引流))
bilibili.com##.bili-video-card:has(a:has-text(涨粉))
bilibili.com##.bili-video-card:has(a:has-text(爆款))
bilibili.com##.bili-video-card:has(a:has-text(热门))
bilibili.com##.bili-video-card:has(a:has-text(刷屏))
bilibili.com##.bili-video-card:has(a:has-text(网红))
bilibili.com##.bili-video-card:has(a:has-text(网感))
bilibili.com##.bili-video-card:has(a:has-text(流量))
bilibili.com##.bili-video-card:has(a:has-text(热度))

! ===== 明星娱乐 / 影视综艺 =====
bilibili.com##.bili-video-card:has(a:has-text(明星))
bilibili.com##.bili-video-card:has(a:has-text(娱乐))
bilibili.com##.bili-video-card:has(a:has-text(恋情))
bilibili.com##.bili-video-card:has(a:has-text(八卦))
bilibili.com##.bili-video-card:has(a:has-text(偶像))
bilibili.com##.bili-video-card:has(a:has-text(塌房))
bilibili.com##.bili-video-card:has(a:has-text(综艺))
bilibili.com##.bili-video-card:has(a:has-text(路透))
bilibili.com##.bili-video-card:has(a:has-text(粉丝狂喜))
bilibili.com##.bili-video-card:has(a:has-text(流量明星))
bilibili.com##.bili-video-card:has(a:has-text(演员))
bilibili.com##.bili-video-card:has(a:has-text(歌手))
bilibili.com##.bili-video-card:has(a:has-text(爱豆))
bilibili.com##.bili-video-card:has(a:has-text(饭圈))
bilibili.com##.bili-video-card:has(a:has-text(应援))
bilibili.com##.bili-video-card:has(a:has-text(打榜))
bilibili.com##.bili-video-card:has(a:has-text(控评))
bilibili.com##.bili-video-card:has(a:has-text(粉丝互撕))
bilibili.com##.bili-video-card:has(a:has-text(明星专访))
bilibili.com##.bili-video-card:has(a:has-text(明星路透))
bilibili.com##.bili-video-card:has(a:has-text(明星机场))
bilibili.com##.bili-video-card:has(a:has-text(明星穿搭))
bilibili.com##.bili-video-card:has(a:has-text(明星八卦))
bilibili.com##.bili-video-card:has(a:has-text(娱乐新闻))
bilibili.com##.bili-video-card:has(a:has-text(娱乐杂谈))
bilibili.com##.bili-video-card:has(a:has-text(综艺剪辑))
bilibili.com##.bili-video-card:has(a:has-text(综艺名场面))
bilibili.com##.bili-video-card:has(a:has-text(选秀))
bilibili.com##.bili-video-card:has(a:has-text(创造营))
bilibili.com##.bili-video-card:has(a:has-text(青春有你))
bilibili.com##.bili-video-card:has(a:has-text(乘风破浪))
bilibili.com##.bili-video-card:has(a:has-text(披荆斩棘))
bilibili.com##.bili-video-card:has(a:has-text(跑男))
bilibili.com##.bili-video-card:has(a:has-text(极限挑战))
bilibili.com##.bili-video-card:has(a:has-text(向往的生活))
bilibili.com##.bili-video-card:has(a:has-text(快乐大本营))
bilibili.com##.bili-video-card:has(a:has-text(天天向上))
bilibili.com##.bili-video-card:has(a:has-text(明星演唱会))
bilibili.com##.bili-video-card:has(a:has-text(演唱会现场))
bilibili.com##.bili-video-card:has(a:has-text(MV))
bilibili.com##.bili-video-card:has(a:has-text(音乐MV))
bilibili.com##.bili-video-card:has(a:has-text(影视剪辑))
bilibili.com##.bili-video-card:has(a:has-text(电视剧剪辑))
bilibili.com##.bili-video-card:has(a:has-text(电影剪辑))
bilibili.com##.bili-video-card:has(a:has-text(追剧))
bilibili.com##.bili-video-card:has(a:has-text(新剧推荐))
bilibili.com##.bili-video-card:has(a:has-text(影视解说))
bilibili.com##.bili-video-card:has(a:has-text(影评))
bilibili.com##.bili-video-card:has(a:has-text(剧评))
bilibili.com##.bili-video-card:has(a:has-text(红毯))
bilibili.com##.bili-video-card:has(a:has-text(颁奖典礼))
bilibili.com##.bili-video-card:has(a:has-text(金鸡奖))
bilibili.com##.bili-video-card:has(a:has-text(百花奖))
bilibili.com##.bili-video-card:has(a:has-text(金像奖))
bilibili.com##.bili-video-card:has(a:has-text(金马奖))
bilibili.com##.bili-video-card:has(a:has-text(奥斯卡))
bilibili.com##.bili-video-card:has(a:has-text(饭圈文化))
bilibili.com##.bili-video-card:has(a:has-text(偶像产业))
bilibili.com##.bili-video-card:has(a:has-text(小鲜肉))
bilibili.com##.bili-video-card:has(a:has-text(小花))
bilibili.com##.bili-video-card:has(a:has-text(顶流))
bilibili.com##.bili-video-card:has(a:has-text(真人秀))
bilibili.com##.bili-video-card:has(a:has-text(偶像练习生))

! ===== 动漫 / 二次元 =====
bilibili.com##.bili-video-card:has(a:has-text(动漫))
bilibili.com##.bili-video-card:has(a:has-text(二次元))
bilibili.com##.bili-video-card:has(a:has-text(番剧))
bilibili.com##.bili-video-card:has(a:has-text(追番))
bilibili.com##.bili-video-card:has(a:has-text(新番))
bilibili.com##.bili-video-card:has(a:has-text(COS))
bilibili.com##.bili-video-card:has(a:has-text(COSPLAY))
bilibili.com##.bili-video-card:has(a:has-text(声优))
bilibili.com##.bili-video-card:has(a:has-text(MAD))
bilibili.com##.bili-video-card:has(a:has-text(AMV))
bilibili.com##.bili-video-card:has(a:has-text(MMD))
bilibili.com##.bili-video-card:has(a:has-text(3D))
bilibili.com##.bili-video-card:has(a:has-text(手书))
bilibili.com##.bili-video-card:has(a:has-text(配音))
bilibili.com##.bili-video-card:has(a:has-text(手办))
bilibili.com##.bili-video-card:has(a:has-text(模玩))
bilibili.com##.bili-video-card:has(a:has-text(特摄))
bilibili.com##.bili-video-card:has(a:has-text(动漫杂谈))
bilibili.com##.bili-video-card:has(a:has-text(漫展))
bilibili.com##.bili-video-card:has(a:has-text(周边))
bilibili.com##.bili-video-card:has(a:has-text(动漫歌曲))
bilibili.com##.bili-video-card:has(a:has-text(OP))
bilibili.com##.bili-video-card:has(a:has-text(ED))
bilibili.com##.bili-video-card:has(a:has-text(鬼畜调教))
bilibili.com##.bili-video-card:has(a:has-text(唱见))
bilibili.com##.bili-video-card:has(a:has-text(舞见))
bilibili.com##.bili-video-card:has(a:has-text(Vtuber))
bilibili.com##.bili-video-card:has(a:has-text(虚拟主播))
bilibili.com##.bili-video-card:has(a:has-text(ASOUL))
bilibili.com##.bili-video-card:has(a:has-text(hololive))
bilibili.com##.bili-video-card:has(a:has-text(彩虹社))
bilibili.com##.bili-video-card:has(a:has-text(番剧推荐))
bilibili.com##.bili-video-card:has(a:has-text(新番导视))
bilibili.com##.bili-video-card:has(a:has-text(二次元杂谈))

! ===== 音乐 / 舞蹈 =====
bilibili.com##.bili-video-card:has(a:has-text(MV))
bilibili.com##.bili-video-card:has(a:has-text(音乐视频))
bilibili.com##.bili-video-card:has(a:has-text(翻唱))
bilibili.com##.bili-video-card:has(a:has-text(合唱))
bilibili.com##.bili-video-card:has(a:has-text(演唱会))
bilibili.com##.bili-video-card:has(a:has-text(现场))
bilibili.com##.bili-video-card:has(a:has-text(舞蹈))
bilibili.com##.bili-video-card:has(a:has-text(宅舞))
bilibili.com##.bili-video-card:has(a:has-text(街舞))
bilibili.com##.bili-video-card:has(a:has-text(编舞))
bilibili.com##.bili-video-card:has(a:has-text(舞蹈教学))
bilibili.com##.bili-video-card:has(a:has-text(手势舞))
bilibili.com##.bili-video-card:has(a:has-text(翻跳))

! ===== 悬疑 / 案件 / 惊悚 =====
bilibili.com##.bili-video-card:has(a:has-text(悬疑))
bilibili.com##.bili-video-card:has(a:has-text(案件))
bilibili.com##.bili-video-card:has(a:has-text(案情))
bilibili.com##.bili-video-card:has(a:has-text(命案))
bilibili.com##.bili-video-card:has(a:has-text(谋杀))
bilibili.com##.bili-video-card:has(a:has-text(恐怖))
bilibili.com##.bili-video-card:has(a:has-text(灵异))
bilibili.com##.bili-video-card:has(a:has-text(诡异))
bilibili.com##.bili-video-card:has(a:has-text(未解之谜))
bilibili.com##.bili-video-card:has(a:has-text(离奇案件))
bilibili.com##.bili-video-card:has(a:has-text(犯罪))
bilibili.com##.bili-video-card:has(a:has-text(刑侦))
bilibili.com##.bili-video-card:has(a:has-text(悬疑剧))
bilibili.com##.bili-video-card:has(a:has-text(惊悚片))
bilibili.com##.bili-video-card:has(a:has-text(恐怖片))
bilibili.com##.bili-video-card:has(a:has-text(鬼片))
bilibili.com##.bili-video-card:has(a:has-text(盗墓))
bilibili.com##.bili-video-card:has(a:has-text(探险))
bilibili.com##.bili-video-card:has(a:has-text(寻宝))
bilibili.com##.bili-video-card:has(a:has-text(荒野求生))
bilibili.com##.bili-video-card:has(a:has-text(极限挑战))
bilibili.com##.bili-video-card:has(a:has-text(灵异事件))
bilibili.com##.bili-video-card:has(a:has-text(超自然))
bilibili.com##.bili-video-card:has(a:has-text(ufo))
bilibili.com##.bili-video-card:has(a:has-text(外星人))
bilibili.com##.bili-video-card:has(a:has-text(神秘事件))
bilibili.com##.bili-video-card:has(a:has-text(案件还原))
bilibili.com##.bili-video-card:has(a:has-text(犯罪心理))
bilibili.com##.bili-video-card:has(a:has-text(法医))
bilibili.com##.bili-video-card:has(a:has-text(刑侦剧))
bilibili.com##.bili-video-card:has(a:has-text(犯罪片))
bilibili.com##.bili-video-card:has(a:has-text(黑帮))
bilibili.com##.bili-video-card:has(a:has-text(暴力))
bilibili.com##.bili-video-card:has(a:has-text(血腥))
bilibili.com##.bili-video-card:has(a:has-text(恐怖故事))
bilibili.com##.bili-video-card:has(a:has-text(惊悚故事))
bilibili.com##.bili-video-card:has(a:has-text(悬疑解说))
bilibili.com##.bili-video-card:has(a:has-text(恐怖解说))
bilibili.com##.bili-video-card:has(a:has-text(案件分析))
bilibili.com##.bili-video-card:has(a:has-text(犯罪分析))
bilibili.com##.bili-video-card:has(a:has-text(连环杀手))
bilibili.com##.bili-video-card:has(a:has-text(变态杀人狂))
bilibili.com##.bili-video-card:has(a:has-text(密室逃脱))
bilibili.com##.bili-video-card:has(a:has-text(剧本杀))

! ===== 生活消遣 / 吃喝玩乐 =====
bilibili.com##.bili-video-card:has(a:has-text(日常))
bilibili.com##.bili-video-card:has(a:has-text(VLOG))
bilibili.com##.bili-video-card:has(a:has-text(vlog))
bilibili.com##.bili-video-card:has(a:has-text(生活记录))
bilibili.com##.bili-video-card:has(a:has-text(一天))
bilibili.com##.bili-video-card:has(a:has-text(跟我过一天))
bilibili.com##.bili-video-card:has(a:has-text(沉浸式))
bilibili.com##.bili-video-card:has(a:has-text(无聊的))
bilibili.com##.bili-video-card:has(a:has-text(探店))
bilibili.com##.bili-video-card:has(a:has-text(旅游))
bilibili.com##.bili-video-card:has(a:has-text(旅行))
bilibili.com##.bili-video-card:has(a:has-text(自驾))
bilibili.com##.bili-video-card:has(a:has-text(露营))
bilibili.com##.bili-video-card:has(a:has-text(户外))
bilibili.com##.bili-video-card:has(a:has-text(搞笑段子))
bilibili.com##.bili-video-card:has(a:has-text(段子))
bilibili.com##.bili-video-card:has(a:has-text(沙雕))
bilibili.com##.bili-video-card:has(a:has-text(搞笑合集))
bilibili.com##.bili-video-card:has(a:has-text(吃播))
bilibili.com##.bili-video-card:has(a:has-text(吃货))
bilibili.com##.bili-video-card:has(a:has-text(美食制作))
bilibili.com##.bili-video-card:has(a:has-text(烹饪教程))
bilibili.com##.bili-video-card:has(a:has-text(美食评测))
bilibili.com##.bili-video-card:has(a:has-text(零食开箱))
bilibili.com##.bili-video-card:has(a:has-text(年夜饭))
bilibili.com##.bili-video-card:has(a:has-text(大胃王))
bilibili.com##.bili-video-card:has(a:has-text(种草))
bilibili.com##.bili-video-card:has(a:has-text(拔草))
bilibili.com##.bili-video-card:has(a:has-text(好物推荐))
bilibili.com##.bili-video-card:has(a:has-text(翻包))
bilibili.com##.bili-video-card:has(a:has-text(特种兵))
bilibili.com##.bili-video-card:has(a:has-text(打卡))
bilibili.com##.bili-video-card:has(a:has-text(必吃))
bilibili.com##.bili-video-card:has(a:has-text(排队))
bilibili.com##.bili-video-card:has(a:has-text(试吃))
bilibili.com##.bili-video-card:has(a:has-text(整蛊))
bilibili.com##.bili-video-card:has(a:has-text(做饭))
bilibili.com##.bili-video-card:has(a:has-text(烘焙))
bilibili.com##.bili-video-card:has(a:has-text(厨艺))
bilibili.com##.bili-video-card:has(a:has-text(美食教程))
bilibili.com##.bili-video-card:has(a:has-text(美食测评))
bilibili.com##.bili-video-card:has(a:has-text(日常vlog))
bilibili.com##.bili-video-card:has(a:has-text(生活vlog))
bilibili.com##.bili-video-card:has(a:has-text(探店vlog))
bilibili.com##.bili-video-card:has(a:has-text(旅行vlog))
bilibili.com##.bili-video-card:has(a:has-text(开箱vlog))
bilibili.com##.bili-video-card:has(a:has-text(家居))
bilibili.com##.bili-video-card:has(a:has-text(装修))
bilibili.com##.bili-video-card:has(a:has-text(收纳))
bilibili.com##.bili-video-card:has(a:has-text(手工))
bilibili.com##.bili-video-card:has(a:has-text(DIY))
bilibili.com##.bili-video-card:has(a:has-text(折纸))
bilibili.com##.bili-video-card:has(a:has-text(编织))
bilibili.com##.bili-video-card:has(a:has-text(手账))
bilibili.com##.bili-video-card:has(a:has-text(文具))
bilibili.com##.bili-video-card:has(a:has-text(数码开箱))
bilibili.com##.bili-video-card:has(a:has-text(文具开箱))
bilibili.com##.bili-video-card:has(a:has-text(盲盒))
bilibili.com##.bili-video-card:has(a:has-text(盲盒开箱))

! ===== 宠物 / 动物 =====
bilibili.com##.bili-video-card:has(a:has-text(喵星人))
bilibili.com##.bili-video-card:has(a:has-text(汪星人))
bilibili.com##.bili-video-card:has(a:has-text(萌宠))
bilibili.com##.bili-video-card:has(a:has-text(宠物日常))
bilibili.com##.bili-video-card:has(a:has-text(猫猫))
bilibili.com##.bili-video-card:has(a:has-text(狗狗))
bilibili.com##.bili-video-card:has(a:has-text(宠物))
bilibili.com##.bili-video-card:has(a:has-text(猫咪))
bilibili.com##.bili-video-card:has(a:has-text(云养猫))

! ===== 体育 / 健身 =====
bilibili.com##.bili-video-card:has(a:has-text(NBA))
bilibili.com##.bili-video-card:has(a:has-text(英超))
bilibili.com##.bili-video-card:has(a:has-text(欧冠))
bilibili.com##.bili-video-card:has(a:has-text(世界杯))
bilibili.com##.bili-video-card:has(a:has-text(奥运会))
bilibili.com##.bili-video-card:has(a:has-text(赛事集锦))
bilibili.com##.bili-video-card:has(a:has-text(精彩瞬间))
bilibili.com##.bili-video-card:has(a:has-text(健身教程))
bilibili.com##.bili-video-card:has(a:has-text(增肌))
bilibili.com##.bili-video-card:has(a:has-text(减脂))
bilibili.com##.bili-video-card:has(a:has-text(瑜伽))
bilibili.com##.bili-video-card:has(a:has-text(帕梅拉))
bilibili.com##.bili-video-card:has(a:has-text(健身))
bilibili.com##.bili-video-card:has(a:has-text(减肥))
bilibili.com##.bili-video-card:has(a:has-text(普拉提))
bilibili.com##.bili-video-card:has(a:has-text(足球))
bilibili.com##.bili-video-card:has(a:has-text(排球))
bilibili.com##.bili-video-card:has(a:has-text(乒乓球))
bilibili.com##.bili-video-card:has(a:has-text(羽毛球))
bilibili.com##.bili-video-card:has(a:has-text(体育))
bilibili.com##.bili-video-card:has(a:has-text(赛事))
bilibili.com##.bili-video-card:has(a:has-text(欧洲杯))
bilibili.com##.bili-video-card:has(a:has-text(CBA))
bilibili.com##.bili-video-card:has(a:has-text(球星))
bilibili.com##.bili-video-card:has(a:has-text(体育赛事))
bilibili.com##.bili-video-card:has(a:has-text(体育解说))

! ===== 数码 / 科技 / 汽车 =====
bilibili.com##.bili-video-card:has(a:has-text(开箱))
bilibili.com##.bili-video-card:has(a:has-text(评测))
bilibili.com##.bili-video-card:has(a:has-text(手机))
bilibili.com##.bili-video-card:has(a:has-text(耳机))
bilibili.com##.bili-video-card:has(a:has-text(数码产品))
bilibili.com##.bili-video-card:has(a:has-text(数码))
bilibili.com##.bili-video-card:has(a:has-text(数码测评))
bilibili.com##.bili-video-card:has(a:has-text(手机测评))
bilibili.com##.bili-video-card:has(a:has-text(电脑测评))
bilibili.com##.bili-video-card:has(a:has-text(科技产品))
bilibili.com##.bili-video-card:has(a:has-text(新品发布))
bilibili.com##.bili-video-card:has(a:has-text(汽车评测))
bilibili.com##.bili-video-card:has(a:has-text(买车))
bilibili.com##.bili-video-card:has(a:has-text(用车))
bilibili.com##.bili-video-card:has(a:has-text(自驾游))
bilibili.com##.bili-video-card:has(a:has-text(旅游攻略))
bilibili.com##.bili-video-card:has(a:has-text(景点推荐))
bilibili.com##.bili-video-card:has(a:has-text(汽车))
bilibili.com##.bili-video-card:has(a:has-text(试驾))
bilibili.com##.bili-video-card:has(a:has-text(提车))
bilibili.com##.bili-video-card:has(a:has-text(汽车改装))
bilibili.com##.bili-video-card:has(a:has-text(跑车))
bilibili.com##.bili-video-card:has(a:has-text(豪车))
bilibili.com##.bili-video-card:has(a:has-text(摩托车))
bilibili.com##.bili-video-card:has(a:has-text(自行车))
bilibili.com##.bili-video-card:has(a:has-text(骑行))

! ===== 情感 / 两性 / 颜值 =====
bilibili.com##.bili-video-card:has(a:has-text(情感))
bilibili.com##.bili-video-card:has(a:has-text(恋爱))
bilibili.com##.bili-video-card:has(a:has-text(分手))
bilibili.com##.bili-video-card:has(a:has-text(婚姻))
bilibili.com##.bili-video-card:has(a:has-text(男女关系))
bilibili.com##.bili-video-card:has(a:has-text(渣男))
bilibili.com##.bili-video-card:has(a:has-text(渣女))
bilibili.com##.bili-video-card:has(a:has-text(相亲))
bilibili.com##.bili-video-card:has(a:has-text(告白))
bilibili.com##.bili-video-card:has(a:has-text(前任))
bilibili.com##.bili-video-card:has(a:has-text(美妆))
bilibili.com##.bili-video-card:has(a:has-text(穿搭))
bilibili.com##.bili-video-card:has(a:has-text(变装))
bilibili.com##.bili-video-card:has(a:has-text(纯欲))
bilibili.com##.bili-video-card:has(a:has-text(天花板))
bilibili.com##.bili-video-card:has(a:has-text(颜值))
bilibili.com##.bili-video-card:has(a:has-text(小姐姐))
bilibili.com##.bili-video-card:has(a:has-text(小哥哥))
bilibili.com##.bili-video-card:has(a:has-text(星座))
bilibili.com##.bili-video-card:has(a:has-text(塔罗))
bilibili.com##.bili-video-card:has(a:has-text(运势))
bilibili.com##.bili-video-card:has(a:has-text(情感电台))
bilibili.com##.bili-video-card:has(a:has-text(护肤))
bilibili.com##.bili-video-card:has(a:has-text(时尚))
bilibili.com##.bili-video-card:has(a:has-text(美甲))
bilibili.com##.bili-video-card:has(a:has-text(美发))
bilibili.com##.bili-video-card:has(a:has-text(化妆教程))
bilibili.com##.bili-video-card:has(a:has-text(护肤教程))
bilibili.com##.bili-video-card:has(a:has-text(穿搭教程))

! ===== 低质无营养类 =====
bilibili.com##.bili-video-card:has(a:has-text(截图解说))
bilibili.com##.bili-video-card:has(a:has-text(无解说))
bilibili.com##.bili-video-card:has(a:has-text(AI生成))
bilibili.com##.bili-video-card:has(a:has-text(AI配音))
bilibili.com##.bili-video-card:has(a:has-text(机器人解说))
bilibili.com##.bili-video-card:has(a:has-text(重复剪辑))
bilibili.com##.bili-video-card:has(a:has-text(卡点))
bilibili.com##.bili-video-card:has(a:has-text(洗脑))
bilibili.com##.bili-video-card:has(a:has-text(meme))
bilibili.com##.bili-video-card:has(a:has-text(梗))
bilibili.com##.bili-video-card:has(a:has-text(玩梗))
bilibili.com##.bili-video-card:has(a:has-text(网络热梗))
bilibili.com##.bili-video-card:has(a:has-text(土味))
bilibili.com##.bili-video-card:has(a:has-text(土味视频))
bilibili.com##.bili-video-card:has(a:has-text(社会摇))
bilibili.com##.bili-video-card:has(a:has-text(喊麦))
bilibili.com##.bili-video-card:has(a:has-text(神曲))
bilibili.com##.bili-video-card:has(a:has-text(洗脑神曲))
bilibili.com##.bili-video-card:has(a:has-text(短视频))
bilibili.com##.bili-video-card:has(a:has-text(竖屏视频))
bilibili.com##.bili-video-card:has(a:has-text(15秒))
bilibili.com##.bili-video-card:has(a:has-text(30秒))
bilibili.com##.bili-video-card:has(a:has-text(一分钟))
bilibili.com##.bili-video-card:has(a:has-text(水视频))
bilibili.com##.bili-video-card:has(a:has-text(凑数))
bilibili.com##.bili-video-card:has(a:has-text(无营养))
bilibili.com##.bili-video-card:has(a:has-text(废话))
bilibili.com##.bili-video-card:has(a:has-text(闲聊))
bilibili.com##.bili-video-card:has(a:has-text(唠嗑))
bilibili.com##.bili-video-card:has(a:has-text(直播切片))
bilibili.com##.bili-video-card:has(a:has-text(录屏))
bilibili.com##.bili-video-card:has(a:has-text(屏幕录制))
bilibili.com##.bili-video-card:has(a:has-text(Reaction))
bilibili.com##.bili-video-card:has(a:has-text(看外网))
bilibili.com##.bili-video-card:has(a:has-text(老外看))
bilibili.com##.bili-video-card:has(a:has-text(反应))
bilibili.com##.bili-video-card:has(a:has-text(笑死))
bilibili.com##.bili-video-card:has(a:has-text(好笑))
bilibili.com##.bili-video-card:has(a:has-text(哈哈哈哈))
bilibili.com##.bili-video-card:has(a:has-text(鬼畜))
bilibili.com##.bili-video-card:has(a:has-text(纯享))
bilibili.com##.bili-video-card:has(a:has-text(高能))
bilibili.com##.bili-video-card:has(a:has-text(全程高能))
bilibili.com##.bili-video-card:has(a:has-text(核能))

! ===== 争议引战类 =====
bilibili.com##.bili-video-card:has(a:has-text(男女对立))
bilibili.com##.bili-video-card:has(a:has-text(性别对立))
bilibili.com##.bili-video-card:has(a:has-text(地域黑))
bilibili.com##.bili-video-card:has(a:has-text(省份黑))
bilibili.com##.bili-video-card:has(a:has-text(城市黑))
bilibili.com##.bili-video-card:has(a:has-text(种族歧视))
bilibili.com##.bili-video-card:has(a:has-text(职业歧视))
bilibili.com##.bili-video-card:has(a:has-text(学历歧视))
bilibili.com##.bili-video-card:has(a:has-text(引战))
bilibili.com##.bili-video-card:has(a:has-text(互撕))
bilibili.com##.bili-video-card:has(a:has-text(吵架))
bilibili.com##.bili-video-card:has(a:has-text(对线))
bilibili.com##.bili-video-card:has(a:has-text(喷子))
bilibili.com##.bili-video-card:has(a:has-text(杠精))
bilibili.com##.bili-video-card:has(a:has-text(键盘侠))
bilibili.com##.bili-video-card:has(a:has-text(网暴))
bilibili.com##.bili-video-card:has(a:has-text(网络暴力))
bilibili.com##.bili-video-card:has(a:has-text(吐槽))
bilibili.com##.bili-video-card:has(a:has-text(恶评))
bilibili.com##.bili-video-card:has(a:has-text(差评))
bilibili.com##.bili-video-card:has(a:has-text(抬杠))
bilibili.com##.bili-video-card:has(a:has-text(反驳))
bilibili.com##.bili-video-card:has(a:has-text(争论))
bilibili.com##.bili-video-card:has(a:has-text(争议))
bilibili.com##.bili-video-card:has(a:has-text(撕逼))
bilibili.com##.bili-video-card:has(a:has-text(饭圈撕逼))
bilibili.com##.bili-video-card:has(a:has-text(粉丝吵架))

! ===== 焦虑内耗 / 负能量类 =====
bilibili.com##.bili-video-card:has(a:has-text(劝退))
bilibili.com##.bili-video-card:has(a:has-text(提桶跑路))
bilibili.com##.bili-video-card:has(a:has-text(裁员))
bilibili.com##.bili-video-card:has(a:has-text(失业))
bilibili.com##.bili-video-card:has(a:has-text(中年危机))
bilibili.com##.bili-video-card:has(a:has-text(35岁))
bilibili.com##.bili-video-card:has(a:has-text(延毕))
bilibili.com##.bili-video-card:has(a:has-text(摆烂))
bilibili.com##.bili-video-card:has(a:has-text(躺平))
bilibili.com##.bili-video-card:has(a:has-text(内卷))
bilibili.com##.bili-video-card:has(a:has-text(月薪))
bilibili.com##.bili-video-card:has(a:has-text(年薪))
bilibili.com##.bili-video-card:has(a:has-text(工资条))
bilibili.com##.bili-video-card:has(a:has-text(吐槽导师))
bilibili.com##.bili-video-card:has(a:has-text(大厂))
bilibili.com##.bili-video-card:has(a:has-text(优化))
bilibili.com##.bili-video-card:has(a:has-text(绝望))
bilibili.com##.bili-video-card:has(a:has-text(内耗))
bilibili.com##.bili-video-card:has(a:has-text(焦虑))
bilibili.com##.bili-video-card:has(a:has-text(精神内耗))
bilibili.com##.bili-video-card:has(a:has-text(emo))
bilibili.com##.bili-video-card:has(a:has-text(抑郁))
bilibili.com##.bili-video-card:has(a:has-text(负能量))
bilibili.com##.bili-video-card:has(a:has-text(毒鸡汤))
bilibili.com##.bili-video-card:has(a:has-text(考研无用论))
bilibili.com##.bili-video-card:has(a:has-text(学历贬值))
bilibili.com##.bili-video-card:has(a:has-text(读书无用))

! ===== 成功学 / 伪财富类 =====
bilibili.com##.bili-video-card:has(a:has-text(搞钱))
bilibili.com##.bili-video-card:has(a:has-text(暴富))
bilibili.com##.bili-video-card:has(a:has-text(副业))
bilibili.com##.bili-video-card:has(a:has-text(第一桶金))
bilibili.com##.bili-video-card:has(a:has-text(财富自由))
bilibili.com##.bili-video-card:has(a:has-text(认知变现))
bilibili.com##.bili-video-card:has(a:has-text(底层逻辑))
bilibili.com##.bili-video-card:has(a:has-text(翻身))
bilibili.com##.bili-video-card:has(a:has-text(日入))
bilibili.com##.bili-video-card:has(a:has-text(月入过万))
bilibili.com##.bili-video-card:has(a:has-text(创业))
bilibili.com##.bili-video-card:has(a:has-text(风口))
bilibili.com##.bili-video-card:has(a:has-text(红利))
bilibili.com##.bili-video-card:has(a:has-text(赚钱))
bilibili.com##.bili-video-card:has(a:has-text(理财))
bilibili.com##.bili-video-card:has(a:has-text(炒股))
bilibili.com##.bili-video-card:has(a:has-text(基金))
bilibili.com##.bili-video-card:has(a:has-text(比特币))
bilibili.com##.bili-video-card:has(a:has-text(区块链))
bilibili.com##.bili-video-card:has(a:has-text(NFT))
bilibili.com##.bili-video-card:has(a:has-text(元宇宙))
bilibili.com##.bili-video-card:has(a:has-text(虚拟货币))
bilibili.com##.bili-video-card:has(a:has-text(兼职))
bilibili.com##.bili-video-card:has(a:has-text(自媒体))
bilibili.com##.bili-video-card:has(a:has-text(短视频创业))
bilibili.com##.bili-video-card:has(a:has-text(直播创业))
bilibili.com##.bili-video-card:has(a:has-text(心灵鸡汤))
bilibili.com##.bili-video-card:has(a:has-text(成功学))

! ===== 其他干扰类 =====
bilibili.com##.bili-video-card:has(a:has-text(彩票))
bilibili.com##.bili-video-card:has(a:has-text(抽奖))
bilibili.com##.bili-video-card:has(a:has-text(钓鱼))
bilibili.com##.bili-video-card:has(a:has-text(徒步))
bilibili.com##.bili-video-card:has(a:has-text(登山))
bilibili.com##.bili-video-card:has(a:has-text(滑雪))
bilibili.com##.bili-video-card:has(a:has-text(游泳))
