! Title: My Bilibili Blocklist
! Description: Personal filter list for blocking unwanted Bilibili content
! Last modified: {{auto-update}}
! ------------------------------------------------------------------

! 游戏类
bilibili.com##.bili-video-card:has(a:has-text(/游戏|实况|攻略|fps|三角洲|CF|马里奥|原神|王者荣耀|大司马|旭旭宝宝|听泉|户晨风|寅子|白胖/))


!新闻 / 政治类
bilibili.com##.bili-video-card:has(a:has-text(/新华社|联合国|人民日报|王骁|王骁Albert|大象新闻|央视|CCTV|澎湃新闻|观察者网|环球时报|台海|中日|中美|国际局势|军事|卢克文|小王Albert|公知|时政/))


!营销号
bilibili.com##.bili-video-card:has(a:has-text(/曝光|逆天|震惊|热搜|大型纪录片|网友热议|盘点|挑战|推广|广告|十大|名场面|从夯到拉|经典永流传|离谱|槽点/))


!明星娱乐类
bilibili.com##.bili-video-card:has(a:has-text(/明星|娱乐|恋情|八卦|偶像|综艺|流量|塌房|粉丝狂喜/))


!悬疑讲解类
bilibili.com##.bili-video-card:has(a:has-text(/悬疑|案件|案情|谋杀|恐怖|灵异|诡异|X调查|失踪|离奇|未解之谜|杀人事件|藏尸|离奇案件/))
